name: 'Deploy to S3'
description: 'This action deploys the application to S3.'
runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Deploy to S3
      shell: bash
      run: |
        bash scripts/deploy_to_s3.sh --bucket-name ${{ secrets.WEBSITE_BUCKET_NAME }} --environment ${{ github.event.inputs.environment }}
    - name: Version Release
      uses: ./.github/workflows/call-version-release.yml
