name: Manually Deploy Infrastructure

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to"
        required: true
        default: "staging"

jobs:
  plan-shared:
    name: Plan
    uses: ./.github/workflows/job-plan-infrastructure.yml
    with:
      environment: ${{ inputs.environment }}
      component: shared
      label: Shared Infrastructure
    secrets: inherit

  plan-environment:
    name: Plan
    if: inputs.environment != 'production'
    uses: ./.github/workflows/job-plan-infrastructure.yml
    needs: [plan-shared]
    with:
      environment: ${{ inputs.environment }}
      component: environment
      label: Environment Infrastructure
    secrets: inherit

  deploy-shared:
    name: Deploy
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    needs: [plan-shared]
    with:
      environment: ${{ inputs.environment }}
      component: shared
      label: Shared Infrastructure
    secrets: inherit

  deploy-environment:
    name: Deploy
    if: inputs.environment != 'production'
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    needs: [plan-environment]
    with:
      environment: ${{ inputs.environment }}
      component: environment
      label: Environment Infrastructure
    secrets: inherit
