name: Manually Deploy Infrastructure

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to in lowercase."
        required: true
        default: "staging"
      environment-label:
        description: "Environment to deploy to in capitalized."
        required: true
        default: "Staging"

permissions:
  id-token: write
  contents: read

jobs:
  plan-shared:
    name: Plan
    uses: ./.github/workflows/job-plan-infrastructure.yml
    with:
      environment: ${{ inputs.environment }}
      environment-label: ${{ inputs.environment-label }}
      component: shared
      label: Shared Infrastructure
    secrets: inherit

  plan-environment:
    name: Plan
    if: inputs.environment != 'production'
    uses: ./.github/workflows/job-plan-infrastructure.yml
    needs: [plan-shared]
    with:
      environment: ${{ inputs.environment }}
      environment-label: ${{ inputs.environment-label }}
      component: environment
      label: Environment Infrastructure
    secrets: inherit

  deploy-shared:
    name: Deployment
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    needs: [plan-shared]
    with:
      environment: ${{ inputs.environment }}
      environment-label: ${{ inputs.environment-label }}
      component: shared
      label: Shared Infrastructure
    secrets: inherit

  deploy-environment:
    name: Deployment
    if: inputs.environment != 'production'
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    needs: [deploy-shared, plan-environment]
    with:
      environment: ${{ inputs.environment }}
      environment-label: ${{ inputs.environment-label }}
      component: environment
      label: Environment Infrastructure
    secrets: inherit
