on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
      environment-label:
        required: true
        type: string

jobs:
  lambda-authentication:
    name: Lambda Functions (Authentication)
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment-label }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - uses: actions/setup-node@v4
        with:
          cache: npm
          node-version: 20

      - name: Install Serverless
        run: npm install -g serverless

      - name: Install Dependencies
        run: npm install
        working-directory: lambdas/authentication

      - name: Deploy
        run: sls deploy --stage ${{ inputs.environment }} --config serverless.yml
        working-directory: lambdas/authentication

  lambda-authorizer:
    name: Lambda Functions (Authorizer)
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment-label }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - uses: actions/setup-node@v4
        with:
          cache: npm
          node-version: 20

      - name: Install Serverless
        run: npm install -g serverless

      - name: Install Dependencies
        run: npm install
        working-directory: lambdas/authorizer

      - name: Deploy
        run: sls deploy --stage ${{ inputs.environment }} --config serverless.yml
        working-directory: lambdas/authorizer

  lambdas:
    name: Lambda Functions (${{ matrix.label }})
    needs: [lambda-authorizer]
    strategy:
      matrix:
        include:
          - package: candidate
            label: Candidate
          - package: company
            label: Company
          - package: interview
            label: Interview
          - package: assessment
            label: Assessment
          - package: video
            label: Video
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment-label }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - uses: actions/setup-node@v4
        with:
          cache: npm
          node-version: 20

      - name: Install Serverless
        run: npm install -g serverless

      - name: Install Dependencies
        run: npm install
        working-directory: lambdas/${{ matrix.package }}

      - name: Deploy
        run: sls deploy --stage ${{ inputs.environment }} --config serverless.yml
        working-directory: lambdas/${{ matrix.package }}
