name: Merge Pipeline (Staging)

on:
  push:
    branches:
      - staging

jobs:
  check-infrastructure-changes:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Check Infrastructure Changes
    runs-on: ubuntu-latest
    outputs:
      infra-changed: ${{ steps.check.outputs.infra-changed }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Check if files have changed
        id: files
        run: |
          if git diff --quiet HEAD^ HEAD -- ./terraform
          then
            echo "::set-output name=changed::false"
          else
            echo "::set-output name=changed::true"
          fi

      - name: Set output
        id: check
        run: echo "infra-changed=${{ steps.files.outputs.changed }}" >> $GITHUB_OUTPUT

  check-web-changes:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Check Web Changes
    runs-on: ubuntu-latest
    outputs:
      web-changed: ${{ steps.check.outputs.web-changed }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Check if files have changed
        id: files
        run: |
          if git diff --quiet HEAD^ HEAD -- ./web
          then
            echo "::set-output name=changed::false"
          else
            echo "::set-output name=changed::true"
          fi

      - name: Set output
        id: check
        run: echo "web-changed=${{ steps.files.outputs.changed }}" >> $GITHUB_OUTPUT

  check-lambda-changes:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Check Lambda Changes
    runs-on: ubuntu-latest
    outputs:
      lambdas-changed: ${{ steps.check.outputs.lambdas-changed }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Check if files have changed
        id: files
        run: |
          if git diff --quiet HEAD^ HEAD -- ./lambdas
          then
            echo "::set-output name=changed::false"
          else
            echo "::set-output name=changed::true"
          fi

      - name: Set output
        id: check
        run: echo "lambdas-changed=${{ steps.files.outputs.changed }}" >> $GITHUB_OUTPUT

  check-db-changes:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Check DB Changes
    runs-on: ubuntu-latest
    outputs:
      db-changed: ${{ steps.check.outputs.db-changed }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Check files have changed
        id: files
        run: |
          if git diff --quiet HEAD^ HEAD -- ./db
          then
            echo "::set-output name=changed::false"
          else
            echo "::set-output name=changed::true"
          fi

      - name: Set output
        id: check
        run: echo "db-changed=${{ steps.files.outputs.changed }}" >> $GITHUB_OUTPUT

  cleanup:
    if: >-
      contains(github.event.head_commit.message, 'Merge pull request') &&
      contains(github.event.head_commit.message, 'develop') &&
      (
        needs.check-infrastructure-changes.outputs.infra-changed == 'true' ||
        needs.check-web-changes.outputs.web-changed == 'true' ||
        needs.check-lambda-changes.outputs.lambdas-changed == 'true' ||
        needs.check-db-changes.outputs.db-changed == 'true'
      )
    name: Clean Deployment History
    needs:
      [
        check-infrastructure-changes,
        check-web-changes,
        check-lambda-changes,
        check-db-changes,
      ]
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: 🗑 Delete deployment
        uses: strumwolf/delete-deployment-environment@v2
        with:
          environment: Staging
          token: ${{ secrets.GH_TOKEN }}
          onlyRemoveDeployments: true

  deploy-terraform-shared:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop') && needs.check-infrastructure-changes.outputs.infra-changed == 'true'
    name: Deployment
    permissions: write-all
    needs: [check-infrastructure-changes]
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    with:
      component: shared
      environment: staging
      environment-label: Staging
      label: Shared Infrastructure
    secrets: inherit

  deploy-terraform-environment:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop') && needs.check-infrastructure-changes.outputs.infra-changed == 'true'
    name: Deployment
    permissions: write-all
    needs: [deploy-terraform-shared, check-infrastructure-changes]
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    with:
      component: environment
      environment: staging
      environment-label: Staging
      label: Environment Infrastructure
    secrets: inherit

  deploy-website:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop') && needs.check-web-changes.outputs.web-changed == 'true'
    name: Deployment
    needs: [check-web-changes]
    uses: ./.github/workflows/job-deploy-website.yml
    with:
      environment: staging
      environment-label: Staging
    secrets: inherit

  deploy-lambdas:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop') && needs.check-lambda-changes.outputs.lambdas-changed == 'true'
    name: Deployment
    needs: [check-lambda-changes]
    uses: ./.github/workflows/job-deploy-lambdas.yml
    with:
      environment: staging
      environment-label: Staging
    secrets: inherit

  deploy-db-changelog:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop') && needs.check-db-changes.outputs.db-changed == 'true'
    name: Deployment
    needs: [check-db-changes]
    uses: ./.github/workflows/job-deploy-db-changelog.yml
    with:
      environment: staging
      environment-label: Staging
    secrets: inherit

  # create-release-web:
  #   name: Create Release (web)
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: web
  #     environment: Staging
  #   secrets: inherit
