name: Merge Pipeline (Staging)

on:
  push:
    branches:
      - staging

jobs:
  cleanup:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Clean Deployment History
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: 🗑 Delete deployment
        uses: strumwolf/delete-deployment-environment@v2
        with:
          environment: Staging
          token: ${{ secrets.GH_TOKEN }}
          onlyRemoveDeployments: true

  check-infrastructure-changes:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Check Infrastructure Changes
    runs-on: ubuntu-latest
    outputs:
      infra-changed: ${{ steps.check.outputs.infra-changed }}
    steps:
      - name: Fetch Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check Infrastructure Files Changed
        uses: dorny/paths-filter@v2
        id: changes-infrastructure
        with:
          filters: |
            package:
              - 'terraform/**'

      - name: Set output
        id: check
        run: echo "infra-changed=${{ steps.changes-infrastructure.outputs.package }}" >> $GITHUB_OUTPUT

  deploy-terraform-shared:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop') && needs.check-infrastructure-changes.outputs.infra-changed == 'true'
    name: Deployment
    permissions: write-all
    needs: [check-infrastructure-changes]
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    with:
      component: shared
      environment: staging
      environment-label: Staging
      label: Shared Infrastructure
    secrets: inherit

  deploy-terraform-environment:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Deployment
    permissions: write-all
    needs: [deploy-terraform-shared]
    uses: ./.github/workflows/job-deploy-infrastructure.yml
    with:
      component: environment
      environment: staging
      environment-label: Staging
      label: Environment Infrastructure
    secrets: inherit

  deploy-website:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Deployment
    needs: [cleanup]
    uses: ./.github/workflows/job-deploy-website.yml
    with:
      environment: staging
      environment-label: Staging
    secrets: inherit

  deploy-lambdas:
    if: contains(github.event.head_commit.message, 'Merge pull request') && contains(github.event.head_commit.message, 'develop')
    name: Deployment
    needs: [cleanup]
    uses: ./.github/workflows/job-deploy-lambdas.yml
    with:
      environment: staging
      environment-label: Staging
    secrets: inherit

  # create-release-web:
  #   name: Create Release (web)
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: web
  #     environment: Staging
  #   secrets: inherit
