name: UI Pipeline

on:
  push:

jobs:
  deploy-to-s3:
    name: Deploy to S3
    uses: ./.github/workflows/job-deploy-to-s3.yml

  create-version-release:
    name: Create Version Release
    uses: ./.github/workflows/create-version-release.yml
