name: Web Pipeline

on:
  push:

jobs:
  deploy-to-s3:
    name: Deploy to S3
    uses: ./.github/workflows/job-deploy-to-s3.yml
    secrets: inherit
    with:
      environment: production

  create-version-release:
    name: Create Version Release
    uses: ./.github/workflows/job-create-version-release.yml
