name: Push Pipeline (Staging)

on:
  push:
    branches:
      - staging

jobs:
  cleanup:
    name: Clean up deployment history
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: 🗑 Delete deployment
        uses: strumwolf/delete-deployment-environment@v2
        with:
          environment: staging
          token: ${{ secrets.GH_TOKEN }}
          onlyRemoveDeployments: true

  terraform-shared-deploy:
    name: Deploy shared infrastructure
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Download Terraform Plan
        uses: actions/download-artifact@v2
        with:
          name: terraform-shared-plan
          path: terraform/shared

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init
        working-directory: terraform/shared

      - name: Terraform Apply
        run: terraform apply -auto-approve shared.tfplan
        working-directory: terraform/shared
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  terraform-environment-deploy:
    name: Deploy environment infrastructure
    runs-on: ubuntu-latest
    permissions: write-all
    needs: [terraform-shared-deploy]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Download Terraform Plan
        uses: actions/download-artifact@v2
        with:
          name: terraform-environment-plan
          path: terraform/environment

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1

      - name: Terraform Init
        run: terraform init
        working-directory: terraform/environment

      - name: Terraform Apply
        run: terraform apply -auto-approve environment.tfplan
        working-directory: terraform/environment
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  # check-for-web-folder-changes:
  #   name: Check for changes in web
  #   runs-on: ubuntu-latest
  #   outputs:
  #     package_changed: ${{ steps.changes.outputs.package }}
  #   steps:
  #     - uses: actions/checkout@v3

  #     - uses: dorny/paths-filter@v2
  #       id: changes
  #       with:
  #         filters: |
  #           package:
  #             - 'web/**'

  deploy-to-s3:
    name: Deploy to S3
    needs: [cleanup]
    uses: ./.github/workflows/job-deploy-to-s3.yml
    with:
      environment: staging
    secrets: inherit

  # create-release-web:
  #   name: Create Release (web)
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: web
  #     environment: staging
  #   secrets: inherit

  # create-release-authentication:
  #   name: Create Release (authentication)
  #   needs: create-release-web
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: authentication
  #     environment: staging
  #   secrets: inherit

  # create-release-authorizer:
  #   name: Create Release (authorizer)
  #   needs: create-release-authentication
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: authorizer
  #     environment: staging
  #   secrets: inherit

  # create-release-checklist:
  #   name: Create Release (checklist)
  #   needs: create-release-authorizer
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: checklist
  #     environment: staging
  #   secrets: inherit

  # create-release-company:
  #   name: Create Release (company)
  #   needs: create-release-checklist
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: company
  #     environment: staging
  #   secrets: inherit

  # create-release-position:
  #   name: Create Release (position)
  #   needs: create-release-company
  #   uses: ./.github/workflows/job-create-release.yml
  #   with:
  #     component: position
  #     environment: staging
  #   secrets: inherit
